# InspectionOfAssets_XR_SEUIC

./: README.md  assets.jks  build.gradle  jks文件资料  久其资产清查操作流程（斑马安卓）.doc
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/: HelperActivity.java  MainActivity.java  QueryDataActivity.java  ScanActivity.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/adapter/: DishFragmentAdapter.java  IndexRecyAdapter.java  MyBaseExpandableListAdapter.java  QueryDataAdapter.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/app/: App.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/base/: BaseMvpFragment.java  BaseMvpMultiPresenterActivity.java  BaseMvpPresenterActivity.java  BasePresenter.java  IBaseCallback.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/entity/: BarCode.java  CurrentFileName.java  ExpandMessage.java  GroupExpand.java  ItemExpand.java  ResultResponse.java  ResultResponseWeb.java  School.java  SystemInfo.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/fragment/: FragmentDish.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/mvp/callback/: MainCheckCallBack.java  MainDeleteCallBack.java  MainExportCallBack.java  MainImportCallBack.java  MainRecyCallBack.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/mvp/callback/main/: MainCheckCallBack.java  MainDeleteCallBack.java  MainExportCallBack.java  MainImportCallBack.java  MainRecyCallBack.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/mvp/callback/querydata/: QueryDataCallBack.java  QueryDataDishCallBack.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/mvp/callback/scan/: ScanFindCallBack.java  ScanUpdateUI.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/mvp/contract/: DishContract.java  MainContract.java  QueryDataContract.java  ScanContract.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/mvp/model/: DishModel.java  MainModel.java  QueryDataModel.java  ScanModel.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/mvp/presenter/: DishPresenter.java  MainPresenter.java  QueryDataPresenter.java  ScanPresenter.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/net/base/: ApiService.java  BaseCallBack.java  ObserverCallBack.java  ObserverCallBackLogin.java  ObserverCallBackWeb.java  RestClient.java  ResultResponse.java  ResultResponseWeb.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/service/: ScannerService.java  UpdateProgressListener.java  UpdateService.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/utils/: ExcelUtils.java  FileUtil.java  KeyBoardUtils.java  StrUtil.java  ToastUtils.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/view/dialog/: LoadingDialog.java
app/src/main/java/com/xiangrong/yunyang/inspectionofassets/view/popup/: SlideFromBottomPopup.java
app/src/main/res/drawable/: loginout_b1.xml  loginout_b2.xml
app/src/main/res/layout/: activity_helper.xml  activity_main.xml  activity_query_data.xml  activity_scan.xml  custom_index_tipview.xml  dialog_updataversion.xml  include_item_name_school.xml  include_title_back_layout.xml  item_recy_fragment_dish.xml  item_recy_index_view.xml
app/src/main/res/mipmap-anydpi-v26/: icon_asset.xml
app/src/main/res/values/: colors.xml  ic_asset_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
