<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECEC"
    android:orientation="vertical">

    <include layout="@layout/include_title_back_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="1.准备数据"
                android:textSize="22sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:singleLine="false"
                android:text="将清查数据复制到采集器根目录的XRData文件夹中"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:text="2.选择数据并导入"
                android:textSize="22sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:singleLine="false"
                android:text="首页点击（请您选择清查任务）弹出底部对话框，然后选择清查任务表点击导入数据"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:text="3.盘点"
                android:textSize="22sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:singleLine="false"
                android:text="进入首页盘点功能，此功能模块下有两种方式可选进行资产盘点\n1.激光头扫描盘点，将激光头对准被扫描的条码进行盘点\n2.在输入框中输入资产编号，然后点击盘点按钮进行盘点"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:text="4.查询"
                android:textSize="22sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:singleLine="false"
                android:text="进入首页查询功能，查看盘点结果"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:text="5.导出XLS"
                android:textSize="22sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:singleLine="false"
                android:text="进入首页导出功能，导出盘点表(XLS)，此时导出的盘点表在根目录下"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:text="6.处理盘点结果"
                android:textSize="22sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:singleLine="false"
                android:text="复制采集器根目录的盘点表(XLS),并进行盘点处理"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>

</android.support.v7.widget.LinearLayoutCompat>
