<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_color"
            android:padding="5dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_inventory_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/select_text_db_file_excel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/text_select"
            android:textColor="@color/color_text"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/index_recy_btn_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

    </android.support.v7.widget.LinearLayoutCompat>

    <com.zhl.userguideview.UserGuideView
        android:id="@+id/guideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:HighlightViewStyle="oval"
        app:MaskBlurStyle="solid"
        app:maskColor="#b7000000" />

</android.support.v7.widget.ContentFrameLayout>